<!DOCTYPE html>
<html lang="en">
<head>
<title>Left.html</title>
<style>
a:link,
a:visited {
  background-color: white;
  color: black;
  border: 3px solid rgb(4, 31, 42);
  padding: 11px 68px;
  padding-bottom: 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 35%;
  height: 4%;
  
}

a:hover,
a:active {
  background-color: rgb(4, 31, 42);
  color: white;
}
</style>
</head>
<body style="background-color:rgb(114, 219, 240)">
<a href="login.html" target="right">LOGIN PAGE</a><br><br>
<hr>
<a href="register.html" target="right">REGISTRATION</a><br><br>
<hr>
<a href="https://www.gvpce.ac.in/contactus.html" target="right">CONTACT US</a><br><br>
</body>
</html>